## Environment ##
NODE_ENV=development


## Server ##
USER=notimed-user
PASSWORD=0i3TouPcpOa3UsvF
MONGODB_CNN=mongodb+srv://notimed-user:0i3TouPcpOa3UsvF@notimedapi.6n93w.mongodb.net/notimedapi
PORT=3000
HOST=localhost

## jwt ##

SECRET_KEY=NfpyfOXRlt


## Google Auth ##
GOOGLE_CLIENT_ID=561604957113-iuduld6l52uakdvmmbggvs7t6060kjbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE